# RNWindows

./: App.tsx  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/androidTest/java/com/example/nativereactfinal/: ExampleInstrumentedTest.java
android/app/src/debug/java/com/rnwindows/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/nativereactfinal/: MainActivity.java  MyNativeModule.java  MyNativeModulePackage.java
android/app/src/main/java/com/rnwindows/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/release/java/com/rnwindows/: ReactNativeFlipper.java
android/app/src/test/java/com/example/nativereactfinal/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NativeReactIOS/: AppDelegate.swift  MyEventEmitter.m  MyEventEmitter.swift  NativeReactIOS-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
ios/NativeReactIOS.xcodeproj/: project.pbxproj
ios/NativeReactIOS.xcworkspace/: contents.xcworkspacedata
ios/NativeReactIOSTests/: NativeReactIOSTests.swift
ios/NativeReactIOSUITests/: NativeReactIOSUITests.swift  NativeReactIOSUITestsLaunchTests.swift
ios/NativeReactMac/: AppDelegate.swift  MyEventEmitter.swift  ViewController.swift
ios/NativeReactMacTests/: NativeReactMacTests.swift
ios/NativeReactMacUITests/: NativeReactMacUITests.swift  NativeReactMacUITestsLaunchTests.swift
ios/RNWindows/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RNWindows.xcodeproj/: project.pbxproj
ios/RNWindowsTests/: RNWindowsTests.m
macos/: Podfile
macos/RNWindows-iOS/: AppDelegate.m
windows/: RNWindows.sln
(+37 files in other folders)
